// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Copyright (C) 2018 EPAM Systems Inc.

cc_library_shared {
    name: "audio.primary.xenvm",
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "audio_hw_config.c",
        "module.c",
        "device.c",
        "stream_out.c",
        "stream_in.c",
    ],
    include_dirs: [
        "external/tinyalsa/include",
    ],
    header_libs: ["libhardware_headers"],
    shared_libs: [
        "liblog",
        "libtinyalsa",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-DLOG_FUNC_TRACES=0",
    ],
}
